# ========================================
# REKOMENDOWANA AKCJA - OPCJA C (HYBRYDA)
# ========================================

# AKTUALNY STAN:
# ✓ 7 symulacji zakończonych (200k steps)
# ⏳ 15 symulacji w trakcie (28%-82% done, ~40h do końca)
# ✗ 9 symulacji umarło na starcie (stuck at step 1000)

# PLAN:
# 1. Zostaw 15 działających (niech się skończą z 200k steps)
# 2. Uruchom 9 nowych z 50k steps (skończą się razem z tamtymi)
# = TOTAL: 22 symulacje z 200k + 9 z 50k = 31 symulacji

# ========================================
# WYKONAJ TO NA AWS:
# ========================================

# 1. SPRAWDŹ ŻE 15 PROCESÓW DZIAŁA:
ps aux | grep run_phase2_full | grep -v grep | wc -l
# Powinno: 15

# 2. URUCHOM 9 BRAKUJĄCYCH Z 50k STEPS:

# Miller Urey runs 9-16 (8 symulacji):
for i in {9..16}; do nohup python3 scripts/run_phase2_full.py --config configs/phase2_miller_urey.yaml --output results/miller_urey/run_$i --steps 50000 --seed $((42 + i)) > logs/miller_new_$i.log 2>&1 & done

# Formamide run 2 (1 symulacja - brak w summary):
nohup python3 scripts/run_phase2_full.py --config configs/phase2_formamide.yaml --output results/formamide/run_2 --steps 50000 --seed 60 > logs/form_new_2.log 2>&1 &

# 3. SPRAWDŹ ŻE TERAZ 24 PROCESY:
ps aux | grep run_phase2_full | grep -v grep | wc -l
# Powinno: 24

# 4. SPRAWDŹ PAMIĘĆ:
free -h
# Powinno być OK (masz 52 GB wolne)

# 5. MONITORUJ NOWE:
tail -f logs/miller_new_9.log

# 6. SPRAWDŹ PRĘDKOŚĆ:
sleep 600  # Poczekaj 10 minut
tail -20 logs/miller_new_9.log | grep "steps/s"
# Powinno: ~1.0-1.1 steps/s

# ========================================
# TIMELINE:
# ========================================

# Stare (200k steps, 1.0 steps/s):
#   - Najszybsze (miller_6, form_19): ~10-14h
#   - Średnie: ~30h  
#   - Najwolniejsze (miller_5, miller_8): ~50h
#   → Średnio: ~30-40h

# Nowe (50k steps, 1.0 steps/s):
#   - 50k ÷ 1.0 = ~14h
#   → Skończą się razem ze starymi!

# RAZEM: Za ~40 godzin będziesz miał:
# - 22 symulacje × 200k steps
# - 9 symulacji × 50k steps
# = 31 TOTAL

# ========================================
# MONITORING CO GODZINĘ:
# ========================================

# Sprawdź ile zakończonych:
find results -name "summary.txt" -newer results/test1/summary.txt | wc -l

# Sprawdź ile procesów:
ps aux | grep run_phase2_full | grep -v grep | wc -l

# Sprawdź najszybsze:
tail -5 logs/miller_6.log
tail -5 logs/form_19.log

# ========================================
# OPCJE ALTERNATYWNE (jeśli chcesz inaczej):
# ========================================

# OPCJA B - RESTART WSZYSTKIEGO Z 50k (jeśli nie chcesz czekać 40h):
pkill -f run_phase2_full
sleep 5

for i in {1..8}; do nohup python3 scripts/run_phase2_full.py --config configs/phase2_miller_urey.yaml --output results/miller_urey/run_$i --steps 50000 --seed $((42 + i)) > logs/miller_restart_$i.log 2>&1 & done
for i in {1..8}; do nohup python3 scripts/run_phase2_full.py --config configs/phase2_hydrothermal.yaml --output results/hydrothermal/run_$i --steps 50000 --seed $((50 + i)) > logs/hydro_restart_$i.log 2>&1 & done
for i in {1..8}; do nohup python3 scripts/run_phase2_full.py --config configs/phase2_formamide.yaml --output results/formamide/run_$i --steps 50000 --seed $((60 + i)) > logs/form_restart_$i.log 2>&1 & done
# To da 24 symulacje w ~14h

# OPCJA A - POCZEKAJ (jeśli czas nie jest problemem):
# Nic nie rób, poczekaj 40h

