========================================
✅ HYDROTHERMAL QUEUE - SETUP COMPLETE
========================================

Data: 2025-11-18
Status: GOTOWE DO URUCHOMIENIA

========================================
📁 UTWORZONE PLIKI
========================================

✅ run_phase2b_hydro_queue.py
   - Główny skrypt kolejki
   - Uruchamia runs od 10 do 1
   - Restart-safe (pomija ukończone)
   - Auto-logging do logs/

✅ start_hydro_queue.ps1
   - Menu PowerShell
   - Opcje: Test, Uruchom, Status, Monitor GPU
   - Łatwy w użyciu

✅ docs/local/HYDROTHERMAL_QUEUE_GUIDE.md
   - Pełna dokumentacja
   - Troubleshooting
   - Tips & tricks

✅ HYDRO_QUEUE_START.md
   - Quick reference
   - Szybkie komendy
   - TL;DR

========================================
🚀 JAK ZACZĄĆ (3 KROKI)
========================================

KROK 1: Test (5 minut)
----------------------
.\start_hydro_queue.ps1
# Wybierz opcję 1

LUB:

python scripts/run_phase2_full.py `
  --config aws_test/configs/phase2_hydrothermal_extended_SUPER_FAST.yaml `
  --output results/test_hydro_local `
  --steps 10000 `
  --seed 42

KROK 2: Sprawdź Test
--------------------
# Powinien powstać plik:
results/test_hydro_local/results.json

# Jeśli TAK → przejdź do kroku 3
# Jeśli NIE → sprawdź logi

KROK 3: Uruchom Pełną Kolejkę
------------------------------
python run_phase2b_hydro_queue.py --start 10 --end 1

# To uruchomi:
# run_10 (seed=109) → ~90 min
# run_9 (seed=108)  → ~90 min
# run_8 (seed=107)  → ~90 min
# ... 
# run_1 (seed=100)  → ~90 min
#
# TOTAL: ~15 godzin

========================================
📊 PARAMETRY
========================================

Config: aws_test/configs/phase2_hydrothermal_extended_SUPER_FAST.yaml
Scenario: hydrothermal
Runs: 10 (run_10 → run_1)
Steps: 500,000 per run
Seeds: run_1=100, run_2=101, ..., run_10=109
Output: results/phase2b_local/hydrothermal/

Oczekiwany czas: ~90 min per run
Total: ~15 godzin
GPU: RTX 5070 (80-100% utilization expected)

========================================
🎯 CEL
========================================

Podczas gdy AWS kończy miller_urey (11 done, 3 in progress),
lokalnie uruchamiamy hydrothermal (10 runs).

Po zakończeniu będziemy mieli:
- AWS: ~14 miller_urey runs
- Local: 10 hydrothermal runs
- TOTAL: ~24 runs z 30 zaplanowanych

========================================
📈 MONITORING
========================================

Status:
-------
Get-ChildItem results/phase2b_local/hydrothermal/*/results.json

Logi:
-----
Get-Content logs/hydro_queue_*.log -Wait -Tail 20

GPU:
----
nvidia-smi -l 5

========================================
⚠️ WAŻNE
========================================

1. Skrypt jest RESTART-SAFE
   - Jeśli przerwiesz (Ctrl+C) lub komputer się zrestartuje
   - Po prostu uruchom ponownie tę samą komendę
   - Automatycznie pominie ukończone runs

2. Zapobiegaj uśpieniu komputera:
   powercfg /change standby-timeout-ac 1440

3. Sprawdź że masz ~50GB wolnego miejsca

4. Overnight: Możesz zostawić na noc
   - Start-Job dla background
   - Sprawdź rano

========================================
🔧 TROUBLESHOOTING
========================================

Problem: GPU Out of Memory
Rozwiązanie: Użyj --force-cpu (wolniejsze ale działa)

Problem: Symulacja zawiesiła się
Rozwiązanie: Ctrl+C, usuń run_XX folder, uruchom ponownie

Problem: Test się nie udał
Rozwiązanie: Sprawdź GPU (nvidia-smi), sprawdź logi

Pełne troubleshooting:
docs/local/HYDROTHERMAL_QUEUE_GUIDE.md

========================================
📚 DOKUMENTACJA
========================================

Quick Start:
  HYDRO_QUEUE_START.md

Full Guide:
  docs/local/HYDROTHERMAL_QUEUE_GUIDE.md

Original Local Guide:
  docs/local/README_PHASE2B_LOCAL.md

========================================
✅ CHECKLIST PRZED STARTEM
========================================

[ ] GPU działa (nvidia-smi pokazuje RTX 5070)
[ ] Test 10K steps zakończony sukcesem
[ ] Masz ~50GB wolnego miejsca
[ ] Ustawiłeś zapobieganie uśpieniu
[ ] Gotowy na ~15h obliczeń

========================================
🚀 START NOW
========================================

# Interaktywne menu:
.\start_hydro_queue.ps1

# Bezpośrednio test:
python scripts/run_phase2_full.py --config aws_test/configs/phase2_hydrothermal_extended_SUPER_FAST.yaml --output results/test_hydro_local --steps 10000 --seed 42

# Pełna kolejka:
python run_phase2b_hydro_queue.py --start 10 --end 1

========================================

Powodzenia! 🌊🔥

========================================

