\begin{longtable}{llllllll}
\caption{Complete network metrics for all 30 simulations (10 per scenario). Metrics computed from final reaction networks at 500,000 steps.}
\label{tab:network_metrics_supp} \\
\toprule
Scenario & Run ID & Nodes & Edges & Avg Degree & Clustering & Avg Path Length & Diameter \\
\midrule
\endfirsthead

\multicolumn{8}{l}{\textit{Continued from previous page}} \\
\toprule
Scenario & Run ID & Nodes & Edges & Avg Degree & Clustering & Avg Path Length & Diameter \\
\midrule
\endhead

\midrule
\multicolumn{8}{r}{\textit{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

Miller-Urey & 1 & 118 & 527 & 8.12 & 0.214 & 3.31 & 8 \\
Miller-Urey & 2 & 138 & 475 & 8.62 & 0.252 & 3.22 & 7 \\
Miller-Urey & 3 & 115 & 427 & 8.06 & 0.223 & 3.25 & 7 \\
Miller-Urey & 4 & 132 & 503 & 8.31 & 0.23 & 3.26 & 7 \\
Miller-Urey & 5 & 119 & 415 & 8.42 & 0.213 & 3.41 & 9 \\
Miller-Urey & 6 & 112 & 424 & 8.08 & 0.249 & 3.22 & 9 \\
Miller-Urey & 7 & 106 & 565 & 7.09 & 0.263 & 3.44 & 7 \\
Miller-Urey & 8 & 130 & 508 & 7.84 & 0.258 & 2.8 & 9 \\
Miller-Urey & 9 & 113 & 491 & 7.76 & 0.204 & 3.24 & 8 \\
Miller-Urey & 10 & 129 & 469 & 8.04 & 0.25 & 3.22 & 8 \\
Hydrothermal & 1 & 122 & 416 & 8.16 & 0.216 & 3.37 & 10 \\
Hydrothermal & 2 & 99 & 439 & 7.91 & 0.22 & 3.46 & 8 \\
Hydrothermal & 3 & 113 & 346 & 8.53 & 0.252 & 3.44 & 10 \\
Hydrothermal & 4 & 91 & 409 & 7.95 & 0.218 & 3.43 & 10 \\
Hydrothermal & 5 & 98 & 466 & 7.38 & 0.217 & 3.35 & 10 \\
Hydrothermal & 6 & 91 & 399 & 7.32 & 0.208 & 3.33 & 9 \\
Hydrothermal & 7 & 96 & 400 & 8.04 & 0.215 & 3.3 & 10 \\
Hydrothermal & 8 & 108 & 425 & 8.22 & 0.233 & 3.21 & 10 \\
Hydrothermal & 9 & 92 & 381 & 7.66 & 0.242 & 3.36 & 8 \\
Hydrothermal & 10 & 93 & 424 & 7.29 & 0.166 & 3.7 & 8 \\
Formamide & 1 & 144 & 617 & 8.97 & 0.264 & 2.97 & 7 \\
Formamide & 2 & 152 & 658 & 9.47 & 0.343 & 2.7 & 6 \\
Formamide & 3 & 154 & 603 & 8.67 & 0.245 & 2.81 & 8 \\
Formamide & 4 & 146 & 677 & 8.4 & 0.29 & 2.93 & 6 \\
Formamide & 5 & 147 & 610 & 9.23 & 0.242 & 2.9 & 8 \\
Formamide & 6 & 135 & 576 & 9.15 & 0.3 & 2.76 & 8 \\
Formamide & 7 & 155 & 594 & 8.18 & 0.292 & 3.0 & 8 \\
Formamide & 8 & 146 & 679 & 7.86 & 0.272 & 2.92 & 6 \\
Formamide & 9 & 163 & 582 & 8.87 & 0.285 & 3.08 & 7 \\
Formamide & 10 & 140 & 595 & 8.88 & 0.256 & 2.73 & 8 \\
\end{longtable}
