\begin{table}[htbp]
\centering
\caption{Physical Parameters from Literature}
\label{tab:parameters}
\begin{tabular}{llccccl}
\hline
Atoms & Order & $D_e$ (kJ/mol) & $r_e$ (\AA) & $a$ (\AA$^{-1}$) & Method & Reference \\
\hline
C--C & 1 & 348.0 & 1.540 & 1.800 & experimental & \cite{10.1201/9781420007282} \\
C--C & 2 & 614.0 & 1.340 & 2.200 & experimental & \cite{10.1201/9781420007282} \\
C--C & 3 & 839.0 & 1.200 & 2.600 & experimental & \cite{10.1201/9781420007282} \\
C--Cl & 1 & 339.0 & 1.770 & 1.800 & experimental & \cite{10.1201/9781420007282} \\
C--F & 1 & 485.0 & 1.350 & 2.200 & experimental & \cite{10.1201/9781420007282} \\
C--H & 1 & 413.0 & 1.090 & 2.000 & experimental & \cite{10.1201/9781420007282} \\
C--N & 1 & 305.0 & 1.470 & 1.700 & experimental & \cite{10.1201/9781420007282} \\
C--N & 2 & 615.0 & 1.290 & 2.300 & experimental & \cite{10.1201/9781420007282} \\
C--N & 3 & 891.0 & 1.160 & 2.700 & experimental & \cite{10.1201/9781420007282} \\
C--O & 1 & 358.0 & 1.430 & 1.900 & experimental & \cite{10.1201/9781420007282} \\
C--O & 2 & 745.0 & 1.210 & 2.500 & experimental & \cite{10.1201/9781420007282} \\
C--P & 1 & 264.0 & 1.840 & 1.400 & experimental & \cite{10.1201/9781420007282} \\
C--S & 1 & 272.0 & 1.820 & 1.500 & experimental & \cite{10.1201/9781420007282} \\
C--S & 2 & 536.0 & 1.610 & 2.000 & experimental & \cite{10.1201/9781420007282} \\
Cl--Cl & 1 & 243.0 & 1.990 & 1.500 & experimental & \cite{10.1201/9781420007282} \\
Cl--H & 1 & 431.0 & 1.270 & 2.000 & experimental & \cite{10.1201/9781420007282} \\
F--F & 1 & 159.0 & 1.420 & 1.400 & experimental & \cite{10.1201/9781420007282} \\
F--H & 1 & 569.0 & 0.920 & 2.500 & experimental & \cite{10.1201/9781420007282} \\
H--H & 1 & 436.0 & 0.740 & 1.900 & experimental & \cite{10.1201/9781420007282} \\
H--N & 1 & 391.0 & 1.010 & 2.000 & experimental & \cite{10.1201/9781420007282} \\
H--O & 1 & 463.0 & 0.960 & 2.300 & experimental & \cite{10.1201/9781420007282} \\
H--P & 1 & 322.0 & 1.420 & 1.700 & experimental & \cite{10.1201/9781420007282} \\
H--S & 1 & 363.0 & 1.340 & 1.800 & experimental & \cite{10.1201/9781420007282} \\
N--N & 1 & 160.0 & 1.450 & 1.300 & experimental & \cite{10.1201/9781420007282} \\
N--N & 2 & 418.0 & 1.250 & 2.000 & experimental & \cite{10.1201/9781420007282} \\
N--N & 3 & 945.0 & 1.100 & 2.800 & experimental & \cite{10.1201/9781420007282} \\
N--O & 1 & 201.0 & 1.400 & 1.500 & experimental & \cite{10.1201/9781420007282} \\
N--O & 2 & 607.0 & 1.210 & 2.300 & experimental & \cite{10.1201/9781420007282} \\
O--O & 1 & 146.0 & 1.480 & 1.300 & experimental & \cite{10.1201/9781420007282} \\
O--O & 2 & 498.0 & 1.210 & 2.200 & experimental & \cite{10.1201/9781420007282} \\
O--P & 1 & 335.0 & 1.630 & 1.700 & experimental & \cite{10.1201/9781420007282} \\
O--S & 1 & 265.0 & 1.700 & 1.600 & experimental & \cite{10.1201/9781420007282} \\
O--S & 2 & 522.0 & 1.430 & 2.100 & experimental & \cite{10.1201/9781420007282} \\
P--P & 1 & 201.0 & 2.210 & 1.300 & experimental & \cite{10.1201/9781420007282} \\
S--S & 1 & 226.0 & 2.050 & 1.400 & experimental & \cite{10.1201/9781420007282} \\
\hline
\end{tabular}
\end{table}