\begin{table}[htbp]
\centering
\caption{Hub molecules in reaction networks across scenarios. Degree indicates number of connections; betweenness centrality measures role as network intermediary.}
\label{tab:hub_molecules}
\begin{tabular}{llrrll}
\toprule
Molecule & Formula & Degree & Betweenness & Scenarios & Role \\
\midrule
CH$_2$O & Formaldehyde & 28 & 0.420000 & All & Central building block \\
HCN & Hydrogen cyanide & 24 & 0.380000 & All & Nitrogen source \\
NH$_3$ & Ammonia & 22 & 0.350000 & All & Amino group donor \\
H$_2$CO$_3$ & Carbonic acid & 19 & 0.310000 & Hydro., Form. & Carbon source \\
C$_2$H$_4$O$_2$ & Glycolaldehyde & 18 & 0.290000 & All & Sugar precursor \\
HCOOH & Formic acid & 17 & 0.260000 & All & Carboxyl donor \\
CH$_3$CHO & Acetaldehyde & 16 & 0.240000 & Miller-Urey, Form. & Amino acid precursor \\
H$_2$S & Hydrogen sulfide & 14 & 0.210000 & Hydrothermal & Sulfur source \\
CO$_2$ & Carbon dioxide & 13 & 0.190000 & Hydro., Form. & Carbon source \\
C$_3$H$_3$N & Acrylonitrile & 12 & 0.170000 & Formamide & Nucleobase precursor \\
\bottomrule
\end{tabular}
\end{table}
