% References for Live 2.0 Paper
% =================================
% Add DOIs as you collect them

% Classic papers - Origin of Life
@article{miller1953production,
    title={A production of amino acids under possible primitive earth conditions},
    author={Miller, Stanley L},
    journal={Science},
    volume={117},
    number={3046},
    pages={528--529},
    year={1953},
    doi={10.1126/science.117.3046.528}
}

@article{miller1959production,
    title={Production of some organic compounds under possible primitive Earth conditions},
    author={Miller, Stanley L and Urey, Harold C},
    journal={Science},
    volume={130},
    number={3370},
    pages={245--251},
    year={1959},
    doi={10.1126/science.130.3370.245}
}

@article{orgel2004prebiotic,
    title={Prebiotic chemistry and the origin of the RNA world},
    author={Orgel, Leslie E},
    journal={Critical Reviews in Biochemistry and Molecular Biology},
    volume={39},
    number={2},
    pages={99--123},
    year={2004},
    doi={10.1080/10409230490460765}
}

% Formose reaction
@article{breslow1959formose,
    title={On the mechanism of the formose reaction},
    author={Breslow, Ronald},
    journal={Tetrahedron Letters},
    volume={1},
    number={21},
    pages={22--26},
    year={1959},
    doi={10.1016/S0040-4039(01)99487-0}
}

% Hydrothermal vents
@article{martin2008hydrothermal,
    title={Hydrothermal vents and the origin of life},
    author={Martin, William and Baross, John and Kelley, Deborah and Russell, Michael J},
    journal={Nature Reviews Microbiology},
    volume={6},
    number={11},
    pages={805--814},
    year={2008},
    doi={10.1038/nrmicro1991}
}

@article{russell2010alkaline,
    title={The alkaline solution to the emergence of life: Energy, entropy and early evolution},
    author={Russell, Michael J and Hall, Andrew J and Martin, William},
    journal={Acta Biotheoretica},
    volume={58},
    pages={355--371},
    year={2010},
    doi={10.1007/s10441-010-9114-8}
}

% Formamide
@article{saladino2012formamide,
    title={Formamide and the origin of life},
    author={Saladino, Raffaele and Crestini, Claudia and Pino, Samanta and Costanzo, Giorgia and Di Mauro, Ernesto},
    journal={Physics of Life Reviews},
    volume={9},
    number={1},
    pages={84--104},
    year={2012},
    doi={10.1016/j.plrev.2011.12.002}
}

% HCN chemistry
@article{oro1960adenine,
    title={Synthesis of adenine from ammonium cyanide},
    author={Or{\'o}, Joan},
    journal={Biochemical and Biophysical Research Communications},
    volume={2},
    number={6},
    pages={407--412},
    year={1960},
    doi={10.1016/0006-291X(60)90138-8}
}

% Prebiotic chemistry reviews
@article{cleaves2008primordial,
    title={The primordial organic soup},
    author={Cleaves, H James},
    journal={Current Biology},
    volume={18},
    number={16},
    pages={R700--R701},
    year={2008},
    doi={10.1016/j.cub.2008.06.033}
}

% Computational chemistry
@article{ehrenfreund2006quantum,
    title={Quantum chemical studies of interstellar and prebiotic chemistry},
    author={Ehrenfreund, Pascale and Charnley, Steven B},
    journal={Annual Review of Astronomy and Astrophysics},
    volume={38},
    pages={427--483},
    year={2000},
    doi={10.1146/annurev.astro.38.1.427}
}

@article{karplus2002molecular,
    title={Molecular dynamics simulations of biomolecules},
    author={Karplus, Martin and McCammon, J Andrew},
    journal={Nature Structural Biology},
    volume={9},
    number={9},
    pages={646--652},
    year={2002},
    doi={10.1038/nsb0902-646}
}

% ReaxFF
@article{senftle2016reaxff,
    title={The ReaxFF reactive force-field: development, applications and future directions},
    author={Senftle, Thomas P and Hong, Sungwook and Islam, Md Mahbubul and Kylasa, Sudhir B and Zheng, Yuanxia and Shin, Yun Kyung and Junkermeier, Chad and Engel-Herbert, Roman and Janik, Michael J and Aktulga, Hasan Metin and others},
    journal={npj Computational Materials},
    volume={2},
    number={1},
    pages={1--14},
    year={2016},
    doi={10.1038/npjcompumats.2015.11}
}

% Force fields
@article{rappe1992uff,
    title={UFF, a full periodic table force field for molecular mechanics and molecular dynamics simulations},
    author={Rapp{\'e}, Anthony K and Casewit, Carla J and Colwell, Kenneth S and Goddard III, William A and Skiff, W Mason},
    journal={Journal of the American Chemical Society},
    volume={114},
    number={25},
    pages={10024--10035},
    year={1992},
    doi={10.1021/ja00051a040}
}

@article{jorgensen1996opls,
    title={Development and testing of the OPLS all-atom force field on conformational energetics and properties of organic liquids},
    author={Jorgensen, William L and Maxwell, David S and Tirado-Rives, Julian},
    journal={Journal of the American Chemical Society},
    volume={118},
    number={45},
    pages={11225--11236},
    year={1996},
    doi={10.1021/ja9621760}
}

% Bond energies
@book{luo2007handbook,
    title={Comprehensive handbook of chemical bond energies},
    author={Luo, Yu-Ran},
    year={2007},
    publisher={CRC press},
    doi={10.1201/9781420007282}
}

% Databases
@misc{nist_webbook,
    title={NIST Chemistry WebBook, NIST Standard Reference Database Number 69},
    author={{NIST}},
    year={2023},
    url={https://webbook.nist.gov/chemistry/},
    note={National Institute of Standards and Technology}
}

@misc{cccbdb,
    title={Computational Chemistry Comparison and Benchmark DataBase},
    author={{NIST}},
    year={2023},
    url={https://cccbdb.nist.gov/},
    note={National Institute of Standards and Technology}
}

% Autocatalytic sets
@article{steel2019autocatalytic,
    title={Autocatalytic networks in biology: structural theory and algorithms},
    author={Steel, Mike and Hordijk, Wim and Xavier, Joana C},
    journal={Journal of the Royal Society Interface},
    volume={16},
    number={151},
    pages={20180808},
    year={2019},
    doi={10.1098/rsif.2018.0808}
}

@article{hordijk2018unified,
    title={A unified framework for the emergence of autocatalytic sets},
    author={Hordijk, Wim and Steel, Mike},
    journal={Journal of Systems Chemistry},
    volume={5},
    number={1},
    pages={1--14},
    year={2014},
    doi={10.1186/1759-2208-5-1}
}

% Taichi (if you cite the GPU framework)
@inproceedings{hu2019taichi,
    title={Taichi: A language for high-performance computation on spatially sparse data structures},
    author={Hu, Yuanming and Li, Tzu-Mao and Anderson, Luke and Ragan-Kelley, Jonathan and Durand, Fr{\'e}do},
    booktitle={ACM Transactions on Graphics (TOG)},
    volume={38},
    pages={1--16},
    year={2019},
    doi={10.1145/3355089.3356506}
}

% Autocatalytic sets theory
@article{kauffman1986autocatalytic,
    title={Autocatalytic sets of proteins},
    author={Kauffman, Stuart A},
    journal={Journal of Theoretical Biology},
    volume={119},
    number={1},
    pages={1--24},
    year={1986},
    doi={10.1016/S0022-5193(86)80047-9}
}

@article{morowitz1999emergence,
    title={The emergence of everything: How the world became complex},
    author={Morowitz, Harold J},
    journal={Oxford University Press},
    year={2002},
    publisher={Oxford University Press}
}

@article{eigen1971selforganization,
    title={Selforganization of matter and the evolution of biological macromolecules},
    author={Eigen, Manfred},
    journal={Naturwissenschaften},
    volume={58},
    number={10},
    pages={465--523},
    year={1971},
    doi={10.1007/BF00623322}
}

% Prebiotic chemistry theory
@article{ruiz-mirazo2014prebiotic,
    title={Prebiotic systems chemistry: new perspectives for the origins of life},
    author={Ruiz-Mirazo, Kepa and Briones, Carlos and de la Escosura, Andr{\'e}s},
    journal={Chemical Reviews},
    volume={114},
    number={1},
    pages={285--366},
    year={2014},
    doi={10.1021/cr2004844}
}

@article{pross2012toward,
    title={Toward a general theory of evolution: extending Darwinian theory to inanimate matter},
    author={Pross, Addy},
    journal={Journal of Systems Chemistry},
    volume={2},
    number={1},
    pages={1--14},
    year={2011},
    doi={10.1186/1759-2208-2-1}
}

% Add more references as needed...

