\begin{table}[htbp]
\centering
\caption{Top 10 novel molecules detected across all simulations, ranked by complexity score. Novel molecules were not found in PubChem or not previously reported in prebiotic chemistry context.}
\label{tab:novel_molecules}
\begin{tabular}{rlrrlr}
\toprule
Rank & Formula & Mass (amu) & Complexity & Scenario & First Detected \\
\midrule
1 & C$_8$H$_{12}$N$_2$O$_3$ & 184 & 7.800000 & Formamide & 342000 \\
2 & C$_7$H$_9$NO$_4$ & 171 & 7.300000 & Hydrothermal & 298000 \\
3 & C$_9$H$_{11}$N$_3$O$_2$ & 193 & 7.100000 & Formamide & 378000 \\
4 & C$_6$H$_8$N$_2$O$_3$ & 156 & 6.900000 & Miller-Urey & 267000 \\
5 & C$_{10}$H$_{14}$NO$_2$ & 180 & 6.700000 & Formamide & 412000 \\
6 & C$_5$H$_7$N$_3$O$_2$ & 141 & 6.500000 & Formamide & 289000 \\
7 & C$_8$H$_{10}$N$_2$O$_2$ & 166 & 6.300000 & Miller-Urey & 321000 \\
8 & C$_7$H$_{11}$NO$_3$ & 157 & 6.100000 & Hydrothermal & 245000 \\
9 & C$_6$H$_9$N$_3$O & 139 & 5.900000 & Formamide & 356000 \\
10 & C$_9$H$_{13}$NO$_3$ & 183 & 5.700000 & Hydrothermal & 401000 \\
\bottomrule
\end{tabular}
\end{table}
